<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Meta name and other meta things -->
        <meta charset="UTF-8">
        <meta name="description" content="Workout Planner" />
        <meta name="keywords" keywords="Workout, planner, gym, fitness, app" />
        <!-- For mobile Device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Links to CSS -->
        <link rel= "stylesheet" a href="css/styles.css">
        <!-- Link to Javascript -->
        <script src="/javascript/workoutplanner.js " dever></script>
        <!-- Link for fonts -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Kanit:wght@600&family=Libre+Franklin:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap" rel="stylesheet"> 


    </head>
        <body>
            <div>
                <header>
                    <h1>Training Planner Site</h1>
                </header>
            </div>
            
                <div class="flex-container">
                    <div class="flex-item"><a href="index.html">Home Page</a></div>
                    <div class="flex-item"><a href="planner.html">Planner</a></div>
                    <div class="flex-item"><a href="diary.html">Food Diary</a></div>
                    <div class="flex-item"><a href="video.html">Videos</a></div>
                    <div class="flex-item"><a href="forums.html">Forums</a></div>

                </div>
            
            <div>
                <main>
                    <h1>Workout Training Buddy</h1>
                    <p>
                        This is the Workout Traning Buddy! This is a simple workout planner
                        that you can use to plan you 2 week or more meso cycles in order to meet 
                        your goal. <br>
                        You can also track you food in the Food Diary and get access to proper forms,
                        how-to's and exposure to new exercises in the Videos section. <br>
                        Make sure to join our forum to be apart of our community! Add your journey, pics
                        updates, competition acheviments, create meet ups and so much more on the Forums
                        section!<br>
                        Enjoy your time and please give feed back!
                    </p>
                </main>
            </div>
        </body>
        <footer>
            <small>
                &copy;Created by Belita Ross. All Rights Reserved.
            </small>

        </footer>

</html>